{
  "name": "th06_admin_page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "jquery": "^3.7.1",
    "preact": "^10.26.2",
    "react-data-table-component": "^7.7.0",
    "react-data-table-component-extensions": "^1.6.0",
    "react-router": "^7.5.0",
    "react-router-dom": "^7.5.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "vite": "^6.2.0"
  }
}
